// /**
// * Copyright 2020 Adobe
// * All Rights Reserved.
// */

//
//  Styling for tooltip styling
//  ---------------------------------------------

.admin__field-saleable-qty {
    .admin__field-tooltip-content {
        font-size: 14px;
        font-weight: normal;
        right: -5rem;
        width: 29rem;
    }
    margin-top: 0;
}
